<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9dc5f0fc-3e79-47e2-95db-ea4128086db7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DateTime</ID>
  <Name>DateTime</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2673" scrolltop="-2487" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8387" y="11933" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DateTime" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_ID_4_DateTime" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2673</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2487</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="105">
            <Shape Id="Date Time ID" Expanded="true">
              <Attributes>
                <Attribute Id="Date Time ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Day" Expanded="false">
              <Attributes>
                <Attribute Id="Day" />
              </Attributes>
              <Position x="156" y="20" />
            </Shape>
            <Shape Id="Month Name" Expanded="false">
              <Attributes>
                <Attribute Id="Month Name" />
              </Attributes>
              <Position x="156" y="68" />
            </Shape>
            <Shape Id="Time" Expanded="false">
              <Attributes>
                <Attribute Id="Time" />
              </Attributes>
              <Position x="156" y="116" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="156" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f2712437-857f-43d5-bf74-cc2fb81501c5">
    <DataSourceViewID>Group ID 4 DB Data Source View</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="01d43ad6-b99d-4788-9766-fe7aa3af7cfe">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f2b6a924-23a3-440d-8919-2bc7ed8a33cb">
      <ID>Date Time ID</ID>
      <Name>Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ab531c8-5a8d-49d9-899b-4c1b872c441c">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0e8cbe6-4266-4d7f-9961-4f5d01f832bf">
            <TableID>Group_ID_4_DateTime</TableID>
            <ColumnID>DateTime_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e9791036-9c17-41b6-ac6c-f734c734c331">
        <DataType>WChar</DataType>
        <DataSize>36</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e3f5b063-698e-435d-80bc-1b488b333d28">
          <TableID>Group_ID_4_DateTime</TableID>
          <ColumnID>Full_x0020_Date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="78bf32ed-d751-46a5-baae-0c535f9bc653">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e4056f3-4a97-4203-9496-404075724bcf">
          <AttributeID>Time</AttributeID>
          <Name>Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d7fdef0-22e6-45fd-bb70-8493488ee22b">
          <AttributeID>Month Name</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02407e89-c3f4-45d3-a310-c31a0a51c779">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6e3050a-0b29-43bf-ba07-57948f7d1dc6">
      <ID>Day</ID>
      <Name>Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2eb20c84-23c9-46ec-a924-807288b1ddc8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4721c84f-7e28-4b1a-8535-cf0a4515df2e">
            <TableID>Group_ID_4_DateTime</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88784c4e-4667-41bc-a25f-5905763095d1">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb7ded94-bbbc-4768-b947-03e28103fccb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d1efd27-f530-443c-9ea9-32cb6d7a902f">
            <TableID>Group_ID_4_DateTime</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4bd36c10-abc7-4e8f-902f-2340243c86a2">
      <ID>Month Name</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f35ef1ed-0100-4e85-9c54-ae3bf3169e2e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7afb7674-daa5-49ec-984e-0678d4c6d8d0">
            <TableID>Group_ID_4_DateTime</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="681857e9-7790-4ec1-9a4b-7cbc5e5132a0">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc3e9945-8322-48c1-b7ea-07a63f7101b4">
            <TableID>Group_ID_4_DateTime</TableID>
            <ColumnID>Month_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e16bfa90-66e5-48f4-a6f7-6fd470f26d95">
        <DataType>WChar</DataType>
        <DataSize>9</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="849c1cbd-76d9-40fb-a86e-2b1979edc1c1">
          <TableID>Group_ID_4_DateTime</TableID>
          <ColumnID>Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e0c271a-a07b-4e53-bb58-d5038ba95ac8">
      <ID>Time</ID>
      <Name>Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f51923b2-40ac-4036-ae3c-da0f6f599100">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a9e58d8-7482-49b5-b1b1-20a8d93fcdae">
            <TableID>Group_ID_4_DateTime</TableID>
            <ColumnID>Time</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="afcf848b-532b-4821-9a01-a485904779d8">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ee0c9f66-f2d2-423a-8875-045e3649d659">
          <TableID>Group_ID_4_DateTime</TableID>
          <ColumnID>Time24H</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="62d7f345-d1a8-4a30-a8e2-2c2899276cae">
      <ID>Hierarchy</ID>
      <Name>Date Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="dfb23563-bbb5-44a1-a358-58e3d41e3d66">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ba36321d-4ea7-4321-8f4f-595e56aaabc3">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c315f5bf-6579-4eaa-b9d8-11d316d14da2">
          <ID>Day</ID>
          <Name>Day</Name>
          <SourceAttributeID>Day</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cc5a785e-1c1c-4a8b-a6e7-7be24daac953">
          <ID>Time</ID>
          <Name>Time</Name>
          <SourceAttributeID>Time</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>