SELECT person.person_id, SUM(crash.crash_id) AS total_number_crashes
FROM person
JOIN damage_reinbursment ON person.person_id = damage_reinbursment.person_id
JOIN crash ON damage_reinbursment.crash_id = crash.crash_id
GROUP BY crash.year
ORDER total_number_crashes DESC;

-- mock result
-- year, ppl, number of crashes
-- 2022, partecipant, 5
-- 2022, p, 4
-- 2022, p, 3

-- 2021, p, 10
-- 2021, p, 4
-- 2021, p, 3
----------------------------------------------------------------
SELECT 
    c.crash_id,
    SUM(CASE 
        WHEN (d.time BETWEEN '21:00:00' AND '23:59:59') 
             OR (d.time BETWEEN '00:00:00' AND '08:00:00') 
        THEN c.num_unit 
        ELSE 0 
    END) AS num_units_night,
    SUM(CASE 
        WHEN d.time BETWEEN '08:00:00' AND '21:00:00' 
        THEN c.num_unit 
        ELSE 0 
    END) AS num_units_day,
    l.beat
FROM 
    crash c
JOIN 
    datetime d ON c.datetime_id = d.datetime_id
JOIN 
    location l ON c.location_id = l.location_id
GROUP BY 
    l.beat, c.crash_id;
-----------------------------------------------------------------
SELECT 
    year,
    CASE 
        WHEN month BETWEEN 1 AND 3 THEN 'Q1'
        WHEN month BETWEEN 4 AND 6 THEN 'Q2'
        WHEN month BETWEEN 7 AND 9 THEN 'Q3'
        WHEN month BETWEEN 10 AND 12 THEN 'Q4'
    END AS quarter,
    SUM(amount) AS total_amount
FROM 
    sales_data
GROUP BY 
    ROLLUP (year, quarter)
ORDER BY 
    year, 
    quarter;

